# MiddleBooth

./: .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiddleBooth.csproj  MiddleBooth.sln  WindowsUser.txt
Converters/: BooleanToVisibilityConverter.cs  PinMaskConverter.cs
Data/: MiddleBoothContext.cs
Models/: PaymentModel.cs  Setting.cs
Properties/: Resources.Designer.cs
Services/: DSLRBoothService.cs  MqttClientService.cs  NavigationService.cs  OdooConnection.cs  OdooService.cs  PaymentService.cs  SettingsService.cs  WebServerService.cs
Services/Interfaces/: IDSLRBoothService.cs  IMqttClientService.cs  INavigationService.cs  IOdooService.cs  IPaymentService.cs  ISettingsService.cs  IWebServerService.cs
Utilities/: RelayCommand.cs
ViewModels/: BaseViewModel.cs  KeypadViewModel.cs  MainViewModel.cs  MessageBoxViewModel.cs  PaymentOptionsPageViewModel.cs  QrisPaymentPageViewModel.cs  SettingsViewModel.cs  VoucherPaymentPageViewModel.cs
Views/: KeypadView.xaml  KeypadView.xaml.cs  MainView.xaml  MainView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  PaymentOptionsPage.xaml  PaymentOptionsPage.xaml.cs  QrisPaymentPage.xaml  QrisPaymentPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VoucherPaymentPage.xaml  VoucherPaymentPage.xaml.cs
